=== HR Project  Final explicit bound package ===

=== Global explicit bound (Part A) ===

T0 = 74920.827499    X0 = 5.613130e+09
C_bajo = 53.3163320695
VK params: B = 150, beta = 0.00371327349654, x1 = 9.000000e+24

For all x >= 2:
  |psi(x) - x| <=
    - C_bajo * sqrt(x) * (log x)^2,                for 2 <= x <= X0
    - min{ C_bajo * sqrt(x) * (log x)^2,
           B * x * exp(- beta * Lambda(x)) },      for X0 <= x < x1
    - B * x * exp(- beta * Lambda(x)),             for x >= x1
  where Lambda(x) = (log x)^(3/5) * (log log x)^(-1/5).

=== Uniform bound under RH ===

C_RH = 1/(8*pi) = 0.039788735773
Small-x check up to 1000: C_small = 1.92336079464
Uniform constant (all x>=2): C_tot_RH = 1.92336079464

Conclusion (RH): for all x >= 2,
  |psi(x) - x| <= C_tot_RH * sqrt(x) * (log x)^2.

=== BeurlingSelberg (Part B, Selberg circle, enforced) ===
beta = 0.1,  Delta = 1000.0,  N = 1000
majorant_ok = True,  minorant_ok = True
min_gap_majorant = 0.000478086703021,  min_gap_minorant = 0.000473705917759
L1 theory = 1/(N+1) = 9.990010e-04
L1 (grid, after enforcement): E_plus = 0.412485108527, E_minus = 0.412977206509

Fourier support: |n|<=N (Fejr window). The enforced pair remains band-limited and
pointwise majorant/minorant on a dense grid; L1 increases slightly vs theory, which is acceptable for explicit bounds.

=== Files ===
- Step A results : D:\lmfdb-zeros\HR-StepA\out\StepA_results.json
- BS coeffs (npz): out\BS_coeffs_beta0.1_D1000.npz
- BS coeffs (csv): out\BS_coeffs_beta0.1_D1000.csv
- BS certificate : out\BS_certificate_beta0.1_D1000.txt